#SHOP
shop_linktext = Shop
shop_attribute = href

#POLL
pollcontents_id = pollContents
label_tagname = label
submitpoll_id = btnPoll
pollresult_id = divPollResult
pollresult_td_tagname = td

#USA Video
edidropdown_classname = dropdownedition
listitems_classname = sublinks
list_tagname = a
Videoplayer_id = videoPlayer

#cricinfo results
homebtn_classname = navHomeBtn
resultscontainer_id = ciHomeLivescoresPanel
results_link = Results
restab2_id = lsTab2
resulttab_id = tbCont2
international_id = international
link_tagname = a
